# soenneker.blob.download

./: CONTRIBUTING.md  README.md  Soenneker.Blob.Download.sln  Soenneker.Blob.Download.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: BlobDownloadUtil.cs  Soenneker.Blob.Download.csproj
src/Abstract/: IBlobDownloadUtil.cs
src/Registrars/: BlobDownloadUtilRegistrar.cs
src/Soenneker.Blob.Download/: Soenneker.Blob.Download.csproj
src/Soenneker.Blob.Download/Abstract/: IBlobDownloadUtil.cs
src/Soenneker.Blob.Download/Registrars/: BlobDownloadUtilRegistrar.cs
test/: Soenneker.Blob.Download.Tests.csproj
test/Soenneker.Blob.Download.Tests/: BlobDownloadUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Blob.Download.Tests.csproj  appsettings.json
